apiVersion: backstage.io/v1alpha1
kind: Product
metadata:
  name: Test30
  annotations:
    confluence/page: Test30
    createdBy: admin
    createdFrom: Created from Backstage
    createdAt: Thu Jun 20 2024 14:39:07 GMT+0530 (India Standard Time)
    updatedFrom: ''
    lastUpdatedAt: ''
spec:
  type: service
  owner: guest
  lifecycle: experimental
  version: Test30
  projectInfo:
    projectName: Test30
    moduleName: ''
    informationAuthor: ''
    modality: ''
    bodyParts: ''
    processingPurpose: ''
    protocol: ''
    algorithmType: ''
    packageType: ''
    supportedOs: ''
    sourceCodeLanguage: ''
    developmentStatus: ''
    linkToProject: ''
  applicationInfo:
    linkAPI: ''
    inputImages: ''
    inputValues: ''
    outputImages: ''
    outputValues: ''
    limitations: ''
    algorithmDevelopmentCompany: ''
  productization:
    productizedApplication: ''
    function: ''
    productizedOwner: ''
    releaseNotes: ''
    knowIssues: ''
  evaluationInformation:
    evaluationResults: ''
    evaluationType: ''
    clinicalData: ''
  algorithmInformation:
    developmentPurpose: ''
    developmentStatus: ''
    algorithmDevelopmentCompany: ''
    personinCharge: ''
    collaborativeResearchPartner: ''
    existenceofExternalIP: ''
  technologyInformationforCMRE:
    fundingProject: ''
    group: ''
    TRL: ''
    projectStatus: ''
